{
  "name": "swagger-editor-electron",
  "version": "1.0.1",
  "description": "Swagger Editor in Electron",
  "keywords": [
    "swagger",
    "editor",
    "embedded",
    "electron"
  ],
  "author": "Olegs Gabrusjonoks <olegs.gabrusjonoks@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/trioletas/swagger-editor-electron.git"
  },
  "main": "lib/index.js",
  "electronVersion": "0.37.2",
  "electronName": "Swagger Editor",
  "scripts": {
    "start": "electron .",
    "lint": "eslint lib/**",
    "package-darwin": "electron-packager . \"$npm_package_electronName\" --overwrite --platform=darwin --arch=x64 --electron-version=$npm_package_electronVersion --out='/Applications'",
    "packagde-win32": "electron-packager . \"Swagger Editor\" --overwrite --platform=win32 --arch=x64 --electron-version=3.0.10"
  },
  "dependencies": {
    "swagger-editor-dist": "3.6.16",
    "swagger-editor-serve": "2.0.1"
  },
  "devDependencies": {
    "electron": "3.0.10",
    "electron-packager": "12.2.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0"
  },
  "license": "MIT"
}
